
/* Begin hlighlight-linenumber */

// .cnblogs-markdown code {
//   color: #e74c3c;
// }

.cnblogs-markdown pre code,
.cnblogs-markdown .hljs {
  padding: 0 !important;
}

.cnblogs-markdown .hljs {
  padding: 0 !important;
}

.hljs-ln {
  border-collapse: collapse !important;
  border: none !important;
  margin: 0 !important;
}

.hljs-ln-n:before {
  content: attr(data-line-number);
  font-weight: bold;
  color: #bdc3c7;
}

.hljs-ln tbody,
.hljs-ln td {
  border: none !important;
}

.hljs-ln .hljs-ln-numbers {
  border-right: 1px solid #ccc !important;
  padding-right: 0.8rem !important;
  padding-left: .6rem !important;
  min-width: 0 !important;
}

.hljs-ln .hljs-ln-code {
  padding-left: .8rem !important;
  width: 100%;
}

.hljs-ln-numbers,
.hljs-ln-code {
  padding: 3px 0 !important;
}

/* End hlighlight-linenumber */
