@import '../theme.less';

.catListTitle {
  font-size: 1.4rem !important;
  border-left: 2px solid @primary-color;
  padding-left: 1rem;
  padding-top: .4rem;
  padding-bottom: .4rem;
  color: @primary-7;
}
