@import '../theme.less';

/* Begin Catalog */

#catalog {
  background: @white;
  padding: .8rem 1.2rem;
  max-height: 360px;
  overflow-y: auto;
  z-index: 999;
  border-left: 2px solid @primary-5;
  transition: all;
  position: fixed;
  width: 300px;
  right: 0;
  transition-property: top;
  transition-duration: .1s;
}

#catalog>h1:first-child {
  font-size: 1.4rem;
  font-weight: bold;
  border-bottom: 1px solid var(--color-gray);
  padding-bottom: .5rem;
  margin-bottom: .5rem;
  color: @primary-color;
}

.catalog-fixed {
  position: fixed;
  top: 15px;
  width: 300px;
}

#catalog ul {}

#catalog ul li {
  list-style: none;
}

#catalog ul li:not(:last-child) {
  margin-bottom: .5rem;
}

#catalog ul li a:hover {
  color: @primary-color;
  text-decoration: none;
}

#catalog ul li a {
  color: initial;
  font-size: .8rem;
}

.catalog-btn-hide {
  display: none;
}

.catalog-btn-show {
  display: initial;
}

/* End Catalog */
