@import '../theme.less';

#comment_nav {
  display: none;
}

#comment_form_container .comment_textarea:hover {
  border-color: @primary-color;
}

.commentbox_tab:hover, .commentbox_tab.active {
  border-bottom: 2px solid @primary-color;
}

#comment_form_container .comment_textarea {
  border-radius: 0;
  margin: 0 8px;
}

#commentform_title {
  margin-bottom: 0;
}
