/** 更改浏览器滚动条和选中字体背景颜色 */
// ::selection {
//   background-color: #eb5055;
//   color: #fff;
// }
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  min-height: 28px;
  background-color: #c2c2c2;
  background-clip: padding-box;
}
::-webkit-scrollbar-track-piece {
  background-color: #fff;
}
