@import './theme.less';

.button {
  background-color: @primary-color;
  padding: 8px 4px;
  border: @border-button;
  box-shadow: @box-shadow-button;
  display: inline-block;
  transition-duration: .2s !important;

  &:hover {
    background-color: @primary-5;
    color: @white;
  }
}
