@import './theme.less';
@import './button.less';

.pager {
  a {
    .button();
    padding: 5px;
  }
}

#nav_next_page {
  .button();
  color: @white !important;

  & a {
    color: @white !important;
  }
}
